DOMAIN_NAME=pweinsto.42.fr
DB_NAME=wordpress
DB_USER=pweinsto
DB_PASSWORD=123
DB_ROOT_PASSWORD=123
DB_HOST=%

WP_DB_NAME=wordpress
WP_DB_HOST=mariadb:3306
WP_DB_USER=pweinsto
WP_DB_PASSWORD=123

WP_TITLE=Inception
WP_URL=https://pweinsto.42.fr

WP_ADMIN_MAIL=pweinsto@student.42heilbronn.de
WP_ADMIN_PASSWORD=123
WP_ADMIN_USER=pweinsto

WP_USER=jdoe
WP_USER_MAIL=jdoe@student.42heilbronn.de
WP_USER_PASSWORD=123